O*NET 24.3 Database
May 2020 Release
----------------

For information on current and future releases of the O*NET database,
please visit:

https://www.onetcenter.org/database.html

For documentation on the contents and structure of these files,
please visit:

https://www.onetcenter.org/dictionary/24.3/mysql/

The content of the O*NET 24.3 Database is licensed under a Creative Commons Attribution 4.0 International License. For more information, please visit:

https://www.onetcenter.org/license_db.html
